rules:
    course_pct_ex_assignment_lte_reco:
        min: 0
        max: 1
    course_pct_ex_code_sample_lte_reco:
        min: 0
        max: 1
    course_pct_ex_code_solution_lte_reco:
        min: 0
        max: 1
    mce_num_chars_assignment:
        min: 0
        max: 2000
    mce_num_chars_options:
        min: 0
        max: 400
    mce_num_items_options:
        min: 0
        max: 10
    all_exercises_num_chars_title:
        min: 1
        max: 100
    chapter_num_exercises_chapter_n:
        min: 6
        max: 15
